apiVersion: v1
kind: ConfigMap
metadata:
  name: replica-config
  namespace: testing
data:
  replicas: "0"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: version-config
  namespace: testing
data:
  version: "0"